<!doctype html>
<html>
<head>
	<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="habilidades/habilidades.html">Habilidades</a></li>
  <li><a href="intereses/intereses personales.html">Intereses</a></li>
  
</ul> 
<meta charset="utf-8">
<title>Inicio</title>
	<link rel="stylesheet" href="estilo/estilo.css"
</head>
<h1>Edgar Chinchilla</h1>
	<img src="mi foto.jpeg" class="imagenalcentro"
<body> 
	<body>
	<p class="alternativo">Bienvenido a mi web. Me llamo Rdgar Chinchilla, pero todos me conocen  como "Chinchi" estudio <em>LICENCIATURA EN DISEÑO GRÀFICO MULTIMEDIA EN UNASA</em> 
	y actualmente curso <em>4to Año</em>
	<strong>Vivo en Santa Ana, Departamento de Santa Ana </strong> actualmente tengo 20 años.
	<b>Mi parte favorita</b> de estudiar diseño es que puedo <tt> expresar un idioma por medio de simbolos o imagenes de manera concreta</tt> espero que cuando me gradue pueda ejercer en este medio, especialmente en el area editorial y la animación.</p>
	<h2>Estudios Realizados</h2>
	<ol>
		<dl>Colegio Pedro Geofroy Rivas <strong>Kinder 5  a 5º grado</strong></dl>
		<dl>Centro Escolar Catolico Mons. Benjamin Barrera y Reyes <strong>6º grado a 9º grado</strong></dl>
		<dl>Complejo Educativo Catolico Juan XXIII <strong>Bachillerato</strong></dl>
		<dl>Academia Europea <strong>Inglés</strong></dl>
		<dl>UNASA <strong>Licenciatura en Diseño Gràfico Multimedia</strong></li>
	</ol>
	</body>
	<body  bgcolor="#FFB9A6"></body>
	
</html>
